
services:
  lora_web_app:
    build: .
    container_name: lora_rpi_app
    restart: unless-stopped
    ports:
      - "5000:5000"  # Mapea el puerto 5000 del host al puerto 5000 del contenedor
    devices:
      - "/dev/serial0:/dev/ttyAMA0"  # Mapea el puerto serial de la RPi al contenedor
                                     # ¡¡IMPORTANTE!! Ajusta /dev/ttyAMA0 si tu puerto serial es diferente
                                     # (ej. /dev/ttyUSB0 o /dev/ttyS0 si usas pines GPIO UART diferentes)
                                     # El nombre dentro del contenedor DEBE COINCIDIR con el que usas en app.py
    volumes:
      - ./app_logs:/app/logs
