# Wi‑Fi
WIFI_SSID=MySSID
WIFI_PASSWORD=mypass

# MQTT
MQTT_HOST=MQTT HOST IP
MQTT_PORT=1883

# Topics (opcionales)
MQTT_TOPIC_DOWN=lorachat/down
MQTT_TOPIC_UP=lorachat/up

# LoRa (debe coincidir con el resto de nodos)
FREQUENCY=868.1
BANDWIDTH=125.0
SPREADING_FACTOR=7
CODING_RATE=5
SYNC_WORD=0x34
TRANSMIT_POWER=14

# Pantalla
BRIGHTNESS=0                #0-255

# QOS
MQTT_QOS=1                  # 0 ó 1
MQTT_RETAIN_UP=0            # 1 = retenido en todos los publishes uplink
MQTT_RECONNECT_MAX=30000    # ms máx. entre reintentos (back-off)
