# Wi‑Fi
WIFI_SSID=MySSID
WIFI_PASSWORD=mypass

# MQTT
MQTT_HOST=MQTT HOST IP
MQTT_PORT=1883

# Topics (opcionales)
MQTT_TOPIC_DOWN=lorachat/down
MQTT_TOPIC_UP=lorachat/up

# LoRa (debe coincidir con el resto de nodos)
FREQUENCY=868.1
BANDWIDTH=125.0
SPREADING_FACTOR=7
CODING_RATE=5
SYNC_WORD=0x34
TRANSMIT_POWER=14

# Pantalla
BRIGHTNESS=180

