# Wi‑Fi
WIFI_SSID=SSID
WIFI_PASSWORD=password

# MQTT
MQTT_HOST=hostname or IP
MQTT_PORT=1883
MQTT_TOPIC=test/topic

# LoRa
FREQUENCY=866.3
BANDWIDTH=250.0
SPREADING_FACTOR=9
CODING_RATE=5
SYNC_WORD=0x12
TRANSMIT_POWER=0

# OLED
BRIGHTNESS=200
